// Colors - Opaque

// Grey scales
@bone: #EFFFFF; // Nearly White
@skull: #BFEFEF; //White-ish
@stone: #D1CED7; // It's a flippin' Grey
@castle: #313131; // Grey
@bat-wing: #222222; // Dark Grey

// Color
@belmont-blue: #3F6FF1; // Sort of a Royal Blue
@purple: #FE0FEF; //#C85AB4;?  Might change
@vania-green: #00EE00; // Toxic Green
@red: #FF0F1F; // Just Red
@dried-blood: #220202; // Maroon
@orange: #FF982F;
@light-orange: #FFC0F0;

// Colors - Transparent

@blood: rgba(155, 11, 27, 0.6); // Hex = #990919;
@trans-vania: rgba(0, 238, 0, 0.8); //rgba(255, 15, 31, 0.8);



// rgba Color Key for Text colors - Unused as of yet - 'cuz I think in HEX.

/*
@bone: rgba(255, 239, 239, 1); // White-ish
@stone: rgba(209, 206, 215, 1); // It's flippin' Grey
@bat-wing: rgba(85, 85, 85, 1); // Darker Grey
@dried-blood: rgba(16, 17, 17, 1); // Near Black

@belmont-blue: rgba(63, 111, 241, 1);
@skull: rgba(241, 254, 215, 1);
@purple: rgba(254, 15, 239, 1); //#C85AB4;
@vania-green: rgba(0, 238, 0, 1);
@red: rgba(255, 15, 31, 1);
@orange: rgba(255, 152, 47, 1);
@light-orange: rgba(255, 192, 240, 1);
*/
