.comment {
  color: @trans-vania;
  text-shadow: 1px 1px #111111;
  background-color: @blood;
  box-shadow: 0 0 2px @red;
  border-radius: 3px;

  // Nested comments shouldn't double-box-shadow
  .comment {
    box-shadow: none;
    background-color: transparent;
  }
}

.comment.whitespace {
  background-color: transparent;
  box-shadow: none;
}

.entity {
  &.name.type {
    color: @light-orange;
  }

  &.other.inherited-class {
    color: @vania-green;
  }
}

.keyword {
  color: @purple;

  &.control {
    color: @purple;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @skull;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @purple;
}

.constant {
  color: @orange;

  &.character.escape {
    color: @belmont-blue;
  }

  &.numeric {
    color: @orange;
  }

  &.other.color {
    color: @belmont-blue;
  }

  &.other.symbol {
    color: @vania-green;
  }
}

.variable {
  color: @red;
  font-weight: 500;

  &.interpolation
  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @vania-green;
  color: @syntax-background-color;
}

.string {
  color: @vania-green;

  &.regexp {
    color: @belmont-blue;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @vania-green;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @vania-green;
    }

    &.string,
    &.variable {
      color: @red;
    }
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @skull;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
    }
  }

  &.section.embedded {
    color: @red;
  }

}

.support {
  &.class {
    color: @light-orange;
  }

  &.function  {
    color: @belmont-blue;

    &.any-method {
      color: @skull;
    }
  }
}

.entity {
  &.name.function {
    color: @skull;
  }

  &.name.class, &.name.type.class {
    color: @light-orange;
  }

  &.name.section {
    color: @skull;
  }

  &.name.tag {
    color: @vania-green;
    font-weight:bold;
  }

  &.other.attribute-name {
    color: @orange;

    &.id {
      color: @skull;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @skull;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @bat-wing;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @vania-green;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @skull;
  }

  &.inserted {
    color: @vania-green;
  }

  &.list {
    color: @vania-green;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @vania-green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: antialiased;
  &.heading {
    color: @vania-green;
  }
}
