@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @bone;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@midnight, 10%);
@syntax-background-color: black;

// Guide colors
@syntax-wrap-guide-color: @midnight;
@syntax-indent-guide-color: @bat-wing;
@syntax-invisible-character-color: @bat-wing;

// For find and replace markers
@syntax-result-marker-color: @stone;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @bone;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @midnight;
@syntax-gutter-background-color-selected: @bat-wing;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
